<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    color: rgb(9, 3, 70);
    padding: 10% 25%;
    font: normal 18pt arial;
    text-align: center;
    background-color: rgb(1, 1, 10);
  }

  input {
    font: inherit;
    width: 100px;
  }

  .calc {
    padding: 0 5%;
    border: 1px solid rgb(116, 116, 116);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
  }

  div#res {
    margin-top: 20px;
    padding: 5%;
    background-color: rgb(209, 209, 209);
  }

  .btn {
    width: 150px;
    color: #fff;
    font: bolder Arial;
    background-color: rgb(39, 207, 39);
    border-radius: 100px;
    border: 0px;

  }
</style>

<body>
  <div class="calc">
    <h1>Somador de valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" class='btn' value="somar" onclick="somar()">
    <div id="res">Resultado</div>
  </div>

  <script>
    function somar() {
      var tn1 = window.document.getElementById('txtn1')
      var tn2 = window.document.querySelector('input#txtn2') /*utilizado querySelector como demonstracao*/
      var res = window.document.getElementById('res')
      var n1 = Number(tn1.value)
      var n2 = Number(tn2.value)
      var s = n1 + n2
      res.innerHTML = `A soma entre ${n1} e ${n2} = <strong>${s}</strong>`

    }
  </script>
</body>

</html>