<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      color: white;
      text-align: center;
      padding: 5%;
      font: normal 18pt Helvetica;
      background-color: rgb(11, 11, 68);
      white-space: pre-line;
    }

    a:link {
      color: white;
      padding: 10px;
      text-decoration: none;
      fill: none;
      border: 1px solid;

    }

    a:visited {
      color: grey;
      background-color: grey;
    }

    a:hover {
      color: rgb(11, 11, 68);
      font-weight: 550;
      padding: 10px;
      background-color: white;
    }

    a:active {
      color: orange;
      border: inherit;
    }
  </style>
</head>

<body>
  <h1><span> os Estudos com DOM</span></h1>
  <p>Aprendendo a usar <strong>DOM</strong> no Javascript</p>
  <div><a href="#">Clique em mim</a></div>
  <script>
    document.write('Finalmente voce ta aprendendo a parte divertida do JS, Qual seu nome?')
    window.document.writeln('Ola mundo')
    window.document.writeln(window.navigator.appName)
    window.document.writeln(window.document.URL)
  </script>
</body>

</html>